apiVersion: v1
kind: Secret
metadata:
  name: postgres-prod-credentials
  Namespace: prod
type: Opaque
data:
  POSTGRES_USER: YXBpX3VzZXI= # base64 encoded https://www.base64decode.org/
  POSTGRES_PASSWORD: cm9vdA== # base64 encoded https://www.base64decode.org/
  POSTGRES_DB: Zm9vZGll # base64 encoded https://www.base64decode.org/